<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AOf-4i-5vX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scro2 Bro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Scro2BroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-49-kYT">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.88648726850000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="I66-f3-dJD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2TX-Q0-0gP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Wb-LB-V41" customClass="Scro2BroProfilePictureButton">
                                                <rect key="frame" x="16" y="7" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gLa-mc-v1I" kind="unwind" unwindAction="showLogin:" id="T7W-qx-ZDw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZMD-iG-51M">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H8R-JW-Vph">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bro a Scro">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAddressBook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="95r-iX-vfd"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-TK-2Gn">
                                <rect key="frame" x="32" y="190" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="537" id="4Fq-Zi-d6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="StO-jP-GcH">
                                <rect key="frame" x="250" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ule-xv-h7L"/>
                                    <constraint firstAttribute="width" constant="100" id="vmj-aY-g0C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-5D-0wa">
                                <rect key="frame" x="156" y="212" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="537" id="QgL-1o-Jaj"/>
                                    <constraint firstAttribute="width" constant="288" id="ZVT-He-loP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgL-1o-Jaj"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-WG-Ioh">
                                <rect key="frame" x="162" y="191" width="277" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="rIF-NQ-WDU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M4z-1l-UYv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VjR-z4-uZ9"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-pp-wK6" customClass="BumpIcon">
                                <rect key="frame" x="250" y="366" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PPX-gs-OL7"/>
                                    <constraint firstAttribute="height" constant="100" id="gY7-J1-rEo"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="-1" y="13" width="87" height="60"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="13" y="88" width="36" height="53"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="sendScro:" destination="vXZ-lx-hvc" eventType="touchDown" id="s35-7e-w8D"/>
                                    <outlet property="viewController" destination="vXZ-lx-hvc" id="pSw-hH-1o3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFX-pp-wK6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="234" id="10b-39-CoA"/>
                            <constraint firstAttribute="centerX" secondItem="xFX-pp-wK6" secondAttribute="centerX" id="AcF-k2-7xP"/>
                            <constraint firstAttribute="centerX" secondItem="xFX-pp-wK6" secondAttribute="centerX" id="Ama-fz-HdE"/>
                            <constraint firstAttribute="centerX" secondItem="xFX-pp-wK6" secondAttribute="centerX" id="D51-vR-arg"/>
                            <constraint firstAttribute="centerY" secondItem="StO-jP-GcH" secondAttribute="centerY" constant="168" id="EA5-ty-JZ3"/>
                            <constraint firstItem="Qqx-49-kYT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="Icx-21-QIZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZEv-5D-0wa" secondAttribute="centerX" constant="-0.5" id="M4U-b5-aOg"/>
                            <constraint firstAttribute="centerY" secondItem="xFX-pp-wK6" secondAttribute="centerY" constant="-116" id="Mr7-dA-9f7"/>
                            <constraint firstAttribute="centerX" secondItem="Dmd-TK-2Gn" secondAttribute="centerX" constant="-0.5" id="Twp-gn-bym"/>
                            <constraint firstAttribute="centerY" secondItem="Dmd-TK-2Gn" secondAttribute="centerY" constant="99.5" id="W0k-X6-lHQ"/>
                            <constraint firstItem="Qqx-49-kYT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZHY-k1-Udr"/>
                            <constraint firstAttribute="centerY" secondItem="xFX-pp-wK6" secondAttribute="centerY" constant="-106" id="ZdX-fO-Aap"/>
                            <constraint firstAttribute="centerY" secondItem="StO-jP-GcH" secondAttribute="centerY" constant="149" id="gF9-Pl-a50"/>
                            <constraint firstAttribute="centerY" secondItem="ZEv-5D-0wa" secondAttribute="centerY" constant="58.5" id="gg7-LU-0bJ"/>
                            <constraint firstAttribute="centerX" secondItem="n9v-WG-Ioh" secondAttribute="centerX" constant="-0.5" id="hKg-jE-MKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqx-49-kYT" secondAttribute="trailing" constant="-16" id="m62-Ct-2FC"/>
                            <constraint firstAttribute="centerY" secondItem="n9v-WG-Ioh" secondAttribute="centerY" constant="20" id="njG-oA-gG4"/>
                            <constraint firstAttribute="centerY" secondItem="ZEv-5D-0wa" secondAttribute="centerY" constant="51.5" id="ntF-U2-zpw"/>
                            <constraint firstAttribute="centerX" secondItem="StO-jP-GcH" secondAttribute="centerX" id="qUJ-G5-pcP"/>
                            <constraint firstAttribute="centerY" secondItem="Dmd-TK-2Gn" secondAttribute="centerY" constant="80.5" id="rhg-Dk-tlA"/>
                            <constraint firstAttribute="centerY" secondItem="n9v-WG-Ioh" secondAttribute="centerY" constant="28" id="sOp-oo-BHb"/>
                            <constraint firstAttribute="centerY" secondItem="n9v-WG-Ioh" secondAttribute="centerY" id="vqG-LP-Fhf"/>
                            <constraint firstAttribute="centerX" secondItem="ZEv-5D-0wa" secondAttribute="centerX" id="yIf-ek-GBk"/>
                            <constraint firstAttribute="centerY" secondItem="ZEv-5D-0wa" secondAttribute="centerY" constant="77.5" id="zvn-jy-iXM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rhg-Dk-tlA"/>
                                <exclude reference="njG-oA-gG4"/>
                                <exclude reference="vqG-LP-Fhf"/>
                                <exclude reference="gF9-Pl-a50"/>
                                <exclude reference="M4U-b5-aOg"/>
                                <exclude reference="gg7-LU-0bJ"/>
                                <exclude reference="ntF-U2-zpw"/>
                                <exclude reference="10b-39-CoA"/>
                                <exclude reference="AcF-k2-7xP"/>
                                <exclude reference="D51-vR-arg"/>
                                <exclude reference="ZdX-fO-Aap"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileEmailPicker" destination="n9v-WG-Ioh" id="uc8-s7-fmA"/>
                        <outlet property="profilePic" destination="StO-jP-GcH" id="ZfR-1v-jl9"/>
                        <outlet property="profilePictureButton" destination="2Wb-LB-V41" id="13B-pQ-UY7"/>
                        <outlet property="profileUserEmail" destination="ZEv-5D-0wa" id="WAJ-9A-cXB"/>
                        <outlet property="profileUserName" destination="Dmd-TK-2Gn" id="YNS-gC-15q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="gLa-mc-v1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="377" y="396"/>
        </scene>
        <!--Scro2 Bro Login View Controller-->
        <scene sceneID="fxy-tf-Or6">
            <objects>
                <viewController id="AOf-4i-5vX" customClass="Scro2BroLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoD-oY-Yqs"/>
                        <viewControllerLayoutGuide type="bottom" id="kb9-GC-R65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyN-6Z-b1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-cC-3ij" customClass="FBSDKLoginButton">
                                <rect key="frame" x="176" y="440" width="248" height="43"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Bef-ja-zQk"/>
                                    <constraint firstAttribute="height" constant="43" id="lJ4-kP-b3c"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AOf-4i-5vX" id="7rp-Nw-PNO"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;A shady bro. A bro is a friend. A shady bro would be a friend that you don't really trust.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-gk-lWm">
                                <rect key="frame" x="161" y="130" width="278" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="mMD-Eg-ZKH"/>
                                    <constraint firstAttribute="width" constant="278" id="u1L-X9-vAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mMD-Eg-ZKH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="61" y="130" width="278" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="61" y="130" width="278" height="120"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;Scro&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Hl-xrp">
                                <rect key="frame" x="255" y="94" width="91" height="45"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn your scro's into bro's with the scro 2 bro app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-Og-Zjx">
                                <rect key="frame" x="190" y="491" width="221" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="H34-OW-54g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88648726851851856" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rdg-Hl-xrp" secondAttribute="centerY" constant="60.5" id="9Q4-XB-PIT"/>
                            <constraint firstItem="Uv1-gk-lWm" firstAttribute="leading" secondItem="gyN-6Z-b1p" secondAttribute="leadingMargin" constant="154" id="BOQ-yS-Rzo"/>
                            <constraint firstItem="hus-Og-Zjx" firstAttribute="top" secondItem="0Xr-cC-3ij" secondAttribute="bottom" constant="8" id="MH8-TL-TyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdg-Hl-xrp" secondAttribute="trailing" constant="238" id="MRk-IL-GhQ"/>
                            <constraint firstAttribute="centerY" secondItem="Uv1-gk-lWm" secondAttribute="centerY" constant="-13" id="MZh-E1-c6x"/>
                            <constraint firstAttribute="centerX" secondItem="0Xr-cC-3ij" secondAttribute="centerX" id="OdF-X6-Ax4"/>
                            <constraint firstAttribute="centerX" secondItem="Uv1-gk-lWm" secondAttribute="centerX" constant="-0.5" id="Sx3-We-VO0"/>
                            <constraint firstAttribute="centerY" secondItem="Uv1-gk-lWm" secondAttribute="centerY" constant="-13" id="Too-ww-gXT"/>
                            <constraint firstAttribute="centerX" secondItem="rdg-Hl-xrp" secondAttribute="centerX" constant="-0.5" id="Zh4-RI-0CG"/>
                            <constraint firstAttribute="centerY" secondItem="Uv1-gk-lWm" secondAttribute="centerY" constant="110" id="Zpj-zK-dsQ"/>
                            <constraint firstAttribute="centerX" secondItem="hus-Og-Zjx" secondAttribute="centerX" constant="-0.5" id="bL6-jT-bH4"/>
                            <constraint firstAttribute="centerX" secondItem="rdg-Hl-xrp" secondAttribute="centerX" constant="-0.5" id="dsx-SG-XfG"/>
                            <constraint firstItem="Uv1-gk-lWm" firstAttribute="top" secondItem="rdg-Hl-xrp" secondAttribute="bottom" constant="-9" id="l6E-78-hBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uv1-gk-lWm" secondAttribute="trailing" constant="153" id="pbe-B3-kSB"/>
                            <constraint firstAttribute="centerY" secondItem="rdg-Hl-xrp" secondAttribute="centerY" constant="183.5" id="qh3-VJ-Xqe"/>
                            <constraint firstAttribute="centerY" secondItem="hus-Og-Zjx" secondAttribute="centerY" constant="-223.5" id="tcb-WN-8rR"/>
                            <constraint firstAttribute="centerX" secondItem="Uv1-gk-lWm" secondAttribute="centerX" constant="-0.5" id="uH1-jy-MUj"/>
                            <constraint firstAttribute="centerY" secondItem="0Xr-cC-3ij" secondAttribute="centerY" constant="-161.5" id="vTW-m2-ggg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOQ-yS-Rzo"/>
                                <exclude reference="MZh-E1-c6x"/>
                                <exclude reference="Too-ww-gXT"/>
                                <exclude reference="pbe-B3-kSB"/>
                                <exclude reference="uH1-jy-MUj"/>
                                <exclude reference="9Q4-XB-PIT"/>
                                <exclude reference="MRk-IL-GhQ"/>
                                <exclude reference="dsx-SG-XfG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Xr-cC-3ij" id="3sl-LP-BI0"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="showMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="cjX-SG-kgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc2-ym-xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile.png" width="700" height="700"/>
    </resources>
</document>
